========================================
COPY THESE COMMANDS ONE BY ONE:
========================================

$env:HOME = "C:\Users\isich"

$env:SBF_SDK_PATH = "C:\Users\isich\.cargo\bin\sdk\sbf"

anchor build

========================================
OR USE THE SIMPLER SCRIPT:
========================================

.\build-simple.ps1

========================================
OR USE THE BATCH FILE:
========================================

build.bat

========================================
